@default-color: #a0cfff;
@default-color2: #3a8ee6;
@primary-color:  blue;
@error-color: red;
@info-color:#67c23a;
@border-color:#d3dce6;
@border-color2:#d3dce6;
@white-color: white;
@black-color: black;

@font-sm:15px;
@font-md:17px;
@font-lg:20px;

@default-font-family-zh: 'Microsoft Yahei';
@default-font-family-en: 'Microsoft Yahei';
