@import "../less/config.less";
.ex-button-default{
  background-color: white;
  color: black;
}

.ex-button-default:hover{
  background-color: #a0cfff ;
  color: #3a8ee6;
}

.ex-button-default:focus{
  border-color: #3a8ee6;
}

.ex-button-default:disabled{
  background-color: white;
  color: #d3dce6;
}

.ex-button-primary{
  background-color: @primary-color;
  color: white;
}
.ex-button-primary:hover{
  background-color:  lighten(@primary-color,20%);
  color: white;
}


.ex-button-primary:focus{
  border-color: lighten(@primary-color,20%);
}
.ex-button-primary:disabled{
  background-color: lighten(@primary-color,40%);
  color: white;
}

.ex-button-error{
  background-color: @error-color;
  color: white;
}
.ex-button-error:hover{
  background-color: lighten(@error-color,20%);
  color: white;
}
.ex-button-error:focus{
  border-color: lighten(@error-color,20%);
}

.ex-button-error:disabled{
  background-color:lighten(@error-color,40%);
  color: white;
}
.ex-button-info{
  background-color: @info-color ;
  color: white;
}
.ex-button-info:hover{
  background-color: lighten(@info-color,20%) ;
  color: white;
}
.ex-button-info:focus{
  border-color: white;
}

.ex-button-info:disabled{
  background-color: lighten(@info-color,40%) ;
  color: white;
}


.ex-font-sm {
  font-size: @font-sm;
  margin: 0 auto;
}
.ex-font-md {
  font-size: @font-md;
  margin: 0 auto;
}
.ex-font-lg {
  font-size: @font-lg;
  margin: 0 auto;
}


.ex-button-sm{
  padding: 10px;
  min-width: 60px;
}
.ex-button-md{
  padding: 15px;
  min-width: 80px;
}
.ex-button-lg{
  padding: 20px;
  min-width: 100px;
}
.ex-button{
  margin: 8px;
  border-radius: 8px;
  border-style:solid;
  border-width:1px;
  border-color:#d3dce6;
}
.ex-button:focus{
  outline: 0;
  border-style:solid;
  border-width:1px;
}
.ex-button:hover{
  border-style:solid;
  border-width:1px;
  border-color:#d3dce6;
}
